spring.jpa.open-in-view=false
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_7722ee760361392?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=be69c1e4e020e3
spring.datasource.password=c8f75ee4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=${PORT:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true